{
  "name": "ino-compfire",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js --fix --ignore-path .gitignore src/",
    "format": "prettier --write --ignore-path .gitignore src/**/*.{js,scss}"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@unocss/reset": "^0.53.1",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "jquery": "^3.7.0",
    "jquery-scrollify": "^1.0.21",
    "prettier": "^2.8.8",
    "sass": "^1.63.4",
    "vite": "^4.3.9"
  }
}
